<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
            background-image: url(https://oir.mobi/uploads/posts/2021-01/1611929034_5-p-krasivii-temnii-fon-dlya-fotoshopa-5.jpg);
            background-repeat: no-repeat;
        }
        h1 {
            color: rgb(18, 7, 31);
            text-shadow: 2px 2px 5px rgb(174, 189, 122);
            text-align: center;
            margin-top: 10%;
            font-family: Trattatello, fantasy;
            font-style: italic;
            letter-spacing: 8mm;
            background: linear-gradient(rgba(187, 89, 89, 0), rgba(112,45,45,1), rgba(255,255,255,0));
        }
        div {
            text-align: center;
        }
        .box-1 {
            background: linear-gradient(45deg, #000000, #3b4e79, #0047e9);
            width: 50mm;
            height: 30mm;
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }
        .box-2 {
            background: radial-gradient(#3f5efb, #fca146);
            width: 50mm;
            height: 30mm;
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }
        .box-3 {
            background: linear-gradient(95deg, #833ab4, #fd1d1d, #fcb045);
            width: 50mm;
            height: 30mm;
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }
        .box-4 {
            background: radial-gradient(#eeaeca, #94bbe9);
            width: 50mm;
            height: 30mm;
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }
        .box-5 {
            background: linear-gradient(126deg, #22c1c3, #fdbb2d);
            width: 50mm;
            height: 30mm;
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }
        .box-6 {
            background: radial-gradient(#e2eeae, #e194e9);
            width: 50mm;
            height: 30mm;
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }
        .text-1 {
            color: honeydew;
            display: flex;
            margin: 10px;
            padding: 10px;
            word-spacing: 50mm;
        }
    </style>
  </head>
  <body>
      <h1>Luxury Gradients</h1>
        <div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
            <div class="box-4"></div>
            <div class="box-5"></div>
            <div class="box-6"></div>
        </div>
        <div class="text-1">
            <div>Your gradient</div>
            <div>Your gradient</div>
            <div>Your gradient</div>
            <div>Your gradient</div>
            <div>Your gradient</div>
            <div>Your gradient</div>
        </div>
  </body>
</html>

    
